# sool-dam-a

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-on-pr.yml  deploy-on-merge.yml  stop_if_running.sh
src/main/java/com/flab/sooldama/: SoolDamAApplication.java
src/main/java/com/flab/sooldama/domain/product/api/: ProductApi.java
src/main/java/com/flab/sooldama/domain/product/dao/: ProductMapper.java
src/main/java/com/flab/sooldama/domain/product/domain/: Product.java
src/main/java/com/flab/sooldama/domain/product/dto/response/: ProductResponse.java  ProductsResponse.java
src/main/java/com/flab/sooldama/domain/product/exception/: OutOfRageForOffsetException.java  ProductNotFoundException.java
src/main/java/com/flab/sooldama/domain/product/service/: ProductService.java
src/main/java/com/flab/sooldama/domain/user/api/: UserApi.java  UserController.java
src/main/java/com/flab/sooldama/domain/user/dao/: UserMapper.java
src/main/java/com/flab/sooldama/domain/user/domain/: User.java
src/main/java/com/flab/sooldama/domain/user/dto/request/: JoinUserRequest.java  LoginUserRequest.java
src/main/java/com/flab/sooldama/domain/user/dto/response/: JoinUserResponse.java
src/main/java/com/flab/sooldama/domain/user/exception/: DuplicateEmailExistsException.java  FailToEncryptPasswordException.java  NoSuchUserException.java  PasswordNotMatchException.java
src/main/java/com/flab/sooldama/domain/user/service/: UserService.java
src/main/java/com/flab/sooldama/global/Response/: BasicResponse.java
src/main/java/com/flab/sooldama/global/api/: HealthCheckApi.java
src/main/java/com/flab/sooldama/global/config/: RedisConfig.java
src/main/java/com/flab/sooldama/global/exception/: GlobalExceptionHandler.java
src/main/java/com/flab/sooldama/global/response/: BasicResponse.java  FailResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-server.yml  application-test.yml  application.yml  data.sql
src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/flab/sooldama/: SoolDamAApplicationTests.java
src/test/java/com/flab/sooldama/domain/product/api/: ProductApiTest.java
src/test/java/com/flab/sooldama/domain/product/dao/: ProductMapperTest.java
src/test/java/com/flab/sooldama/domain/product/integration/: ProductIntegrationTest.java
src/test/java/com/flab/sooldama/domain/product/service/: ProductServiceTest.java
src/test/java/com/flab/sooldama/domain/user/api/: ProductApiTest.java  UserApiTest.java  UserControllerTest.java
src/test/java/com/flab/sooldama/domain/user/dao/: UserMapperTest.java
src/test/java/com/flab/sooldama/domain/user/integration/: UserIntegrationTest.java
src/test/java/com/flab/sooldama/domain/user/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/flab/sooldama/global/: TestRedisConfig.java
src/test/java/com/flab/sooldama/global/api/: HealthCheckApiTest.java
src/test/java/com/flab/sooldama/global/config/: EmbeddedRedisConfig.java  EmbeddedRedisRepositoryConfig.java  YamlPropertySourceFactory.java
src/test/resources/: application.yml  schema.sql
